{
  "name": "electron-quick-start",
  "version": "1.0.0",
  "description": "A minimal Electron application",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --debug",
    "lint": "standard | snazzy && echo 'lint free \\xF0\\x9F\\x91\\x8D\\n'",
    "test": "mocha ./**/*.spec.js && npm run lint"
  },
  "repository": "https://github.com/electron/electron-quick-start",
  "keywords": [
    "Electron",
    "quick",
    "start",
    "tutorial",
    "demo"
  ],
  "author": "GitHub",
  "license": "CC0-1.0",
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-as-promised": "^6.0.0",
    "electron": "^1.4.1",
    "mocha": "^3.2.0",
    "snazzy": "^6.0.0",
    "spectron": "^3.6.0",
    "standard": "^9.0.1"
  },
  "standard": {
    "env": {
      "chai": true,
      "mocha": true
    }
  }
}
