{
  "name": "@conroywhitney/serverless-slack",
  "version": "0.2.0",
  "description": "Slack tribute using Electron, Vue.js, and the Serverless Framewort",
  "author": "Conroy Whitney <conroy.whitney@gmail.com>",
  "repository": "https://github.com/conroywhitney/serverless-slack",
  "license": "MIT",
  "keywords": [
    "electron",
    "vuejs",
    "serverless-framework",
    "demo"
  ],
  "main": "./dist/main.js",
  "dependencies": {
    "aws-iot-device-sdk": "^1.0.14",
    "vue": "^2.1.10",
    "vue-electron": "^1.0.6",
    "vue-resource": "^1.0.3",
    "vue-router": "^2.1.2",
    "vuex": "^2.1.1"
  },
  "devDependencies": {}
}
